server {
  server_name property;  # needs to match url
  access_log /var/log/nginx/property-demo.log;

  location / {
    index   index.html index.htm;
    root    /var/apps/slash/apps/property-demo;  # needs to match the github repo name
  }
}

# vim:ft=nginx
